<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF0"
    android:fitsSystemWindows="true"
    tools:context="com.example.ideapad510.sherkat.view.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="#D8BFD8">
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/textView1"
        android:background="@drawable/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_alignTop="@+id/textView2"
        android:width="90dp"
        android:height="100dp"
        android:textSize="40sp"
        android:gravity="center"
        android:ellipsize="start"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/textView2"
        android:background="@drawable/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="50dp"
        android:height="100dp"
        android:width="90dp"
        android:textSize="40sp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/textView3"
        android:background="@drawable/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="15dp"
        android:height="100dp"
        android:width="90dp"
        android:textSize="40sp"
        android:gravity="center"/>


    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="#c0c0c0" />


    <android.support.v7.widget.RecyclerView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:layout_margin="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/line"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="#FFB6C1"
        app:fabSize="mini"
        android:src="@drawable/ic_arrow_downward_black_24dp"
        android:onClick="goToEndOfList"/>

</RelativeLayout>
